{
  "name": "rails-test-runner",
  "main": "./lib/rails-test-runner",
  "version": "0.1.1",
  "description": "To run Rails 5 test runner (`rails test`) without leaving Atom",
  "keywords": [
    "ruby",
    "rails",
    "minitest"
  ],
  "activationCommands": {
    "atom-workspace": [
      "rails-test-runner:run",
      "rails-test-runner:run-for-line"
    ]
  },
  "repository": "https://github.com/5t111111/atom-rails-test-runner",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.2.0"
  }
}
